mappings:
  # asterisk mappings
  # use "prefix = asterisk" in asterisk's statsd.conf
  - match: asterisk.PJSIP.registrations.state.*
    name: "asterisk_PJSIP_registrations_state"
    labels:
      state: "$1"
  - match: asterisk.PJSIP.endpoints.state.*
    name: "asterisk_PJSIP_endpoints_state"
    labels:
      state: "$1"
  - match: asterisk.PJSIP.contacts.states.*
    name: "asterisk_PJSIP_contacts_states"
    labels:
      state: "$1"
  - match: asterisk.endpoints.state.*
    name: "asterisk_endpoints_state"
    labels:
      state: "$1"
  - match: asterisk.endpoints.*.*.channels
    name: "asterisk_endpoints_channels"
    labels:
      tech: "$1"
      resource: "$2"
